.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.form-column {
  grid-column: 1;
  width: 80%;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.info-column {
  grid-column: 2;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 10px;
}

.input-group input[type="text"],.input-group input[type="number"] {
  width: 95%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.input-group input[type="text"]:focus,.input-group input[type="number"]:focus {
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.checkbox-container {
  margin-bottom: 20px;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 10px;
}

.checkbox-container label {
  font-size: 16px;
}

.select {
  margin-bottom: 20px;
}

.select mat-form-field {
  width: 100%;
}

.select mat-select {
  font-size: 16px;
}

.btn {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: #3e8e41;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

app-loading-circle {
  position: relative;
  top: 1rem;
  left: 48%;
}

.additional-info {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.additional-info h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.additional-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.additional-info p {
  font-size: 14px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
 .grid-container {
    grid-template-columns: 1fr;
  }
 .form-column,.info-column {
    grid-column: 1;
    width: 85%;
  }
}